// Place user-specific overrides in this file, to ensure they're preserved
// when upgrading
{
    // Controls side bar animation when expanding or collapsing folders
    "tree_animation_enabled": true,

    // Exiting the application with hot_exit enabled will cause it to close
    // immediately without prompting. Unsaved modifications and open files will
    // be preserved and restored when next starting.
    //
    // Closing a window with an associated project will also close the window
    // without prompting, preserving unsaved changes in the workspace file
    // alongside the project.
    // true
    "hot_exit": false,

    // remember_open_files makes the application start up with the last set of
    // open files. Changing this to false will have no effect if hot_exit is
    // true
    "remember_open_files": false,

    // Places a highlight on tabs with unsaved changes
    "highlight_modified_tabs": true,

    "theme": "Default.sublime-theme"
    // "theme": "Soda Dark.sublime-theme"
    // "theme": "Soda Light.sublime-theme"
}
